{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=.;database=AwesomeCompany;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=1800000;MultipleActiveResultSets=True;integrated security=true;trust server certificate=true"
  }
}
